{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run_firefox_server": "node servers/firefox-server.js",
    "run_webkit_server": "node servers/webkit-server.js",
    "run_chrome_server": "node servers/chromium-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "playwright": "^1.15.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
